
:global {
  .ant-carousel .slick-slide {
    text-align: center;
    //height: 100%;
    //line-height: 160px;
    background: #364d79;
    //overflow: hidden;
  }
  .logo {
    width: 120px;
    height: 31px;
    background: rgba(255,255,255,.2);  
    margin: 16px 24px 16px 0;
    float: left;
  }
}